LBRACE=1
RBRACE=2
LBRACK=3
RBRACK=4
COLON=5
COMMA=6
QUOTE=7
SQUOTE=8
DOT=9
STAR=10
SLASH=11
DASH=12
UNDERSCORE=13
LPAREN=14
RPAREN=15
PLUS=16
SPACE=17
J2_OPEN=18
J2_CLOSE=19
TRUE=20
FALSE=21
NULL=22
PROJECT_NAME_KEY=23
PROJECT_SLUG=24
DESCRIPTION=25
FULL_NAME=26
EMAIL=27
VERSION=28
LICENSE=29
REPO_NAME=30
MODULE_NAME=31
COPY_WITHOUT_RENDER=32
JINJA2_ENV_VARS=33
EXTENSIONS=34
NEW_LINES=35
PROMPTS=36
TEMPLATE=37
TEMPLATES=38
PROJECT_NAME_QUOTE=39
SSTI_PAYLOAD1=40
SSTI_PAYLOAD2=41
SSTI_PAYLOAD3=42
SAFE_NAME=43
LIPSUM=44
GLOBALS=45
OS=46
POPEN=47
READ=48
ABORT=49
CURL_CMD=50
LIST_INSTALLED=51
NO_INPUT=52
REPLAY=53
DEFAULT_CONFIG=54
VALID_CONFIG=55
PARTIAL_CONFIG=56
OVERWRITE=57
SKIP_ARG=58
KEEP=59
VERBOSE=60
ACCEPT_YES=61
ACCEPT_NO=62
FAKE_REPO_PRE=63
FAKE_REPO_TMPL=64
FAKE_REPO_DICT=65
FAKE_NESTED=66
FAKE_REPO_REPLAY=67
EXTRA_REPO_NAME=68
EXTRA_PROJECT_NAME=69
EXTRA_SHORT_DESC=70
EXTRA_FULL_NAME=71
EXTRA_EMAIL=72
EXTRA_GITHUB=73
IDENT=74
DIGITS=75
J2_IDENT=76
WS=77
'{'=1
'}'=2
'['=3
']'=4
':'=5
','=6
'"'=7
'\''=8
'.'=9
'*'=10
'/'=11
'-'=12
'_'=13
'('=14
')'=15
'+'=16
' '=17
'{{'=18
'}}'=19
'true'=20
'false'=21
'null'=22
'project_name'=23
'project_slug'=24
'description'=25
'full_name'=26
'email'=27
'version'=28
'license'=29
'repo_name'=30
'module_name'=31
'_copy_without_render'=32
'_jinja2_env_vars'=33
'_extensions'=34
'_new_lines'=35
'__prompts__'=36
'template'=37
'templates'=38
'"project_name"'=39
'"ssti_payload1"'=40
'"ssti_payload2"'=41
'"ssti_payload3"'=42
'lipsum'=44
'__globals__'=45
'os'=46
'popen'=47
'read'=48
'abort'=49
'curl -s https://api.restful-api.dev/objects'=50
'-l'=51
'--no-input'=52
'--replay --replay-file tests/test-replay/valid_replay.json'=53
'--default-config'=54
'--config-file tests/test-config/valid-config.yaml'=55
'--config-file tests/test-config/valid-partial-config.yaml'=56
'--overwrite-if-exists'=57
'--skip-if-file-exists'=58
'--keep-project-on-failure'=59
'-v'=60
'--accept-hooks=yes'=61
'--accept-hooks=no'=62
'tests/fake-repo-pre/'=63
'tests/fake-repo-tmpl/'=64
'tests/fake-repo-dict/'=65
'tests/fake-nested-templates/'=66
'tests/fake-repo-replay/'=67
'repo_name=fuzz-project'=68
'project_name=Fuzz_Project'=69
'project_short_description=Expanded_fuzzing'=70
'full_name=Fuzz_User'=71
'email=fuzz@example.com'=72
'github_username=fuzz_user'=73
