token literal names:
null
'{'
'}'
'['
']'
':'
','
'"'
'\''
'.'
'*'
'/'
'-'
'_'
'('
')'
'+'
' '
'{{'
'}}'
'true'
'false'
'null'
'project_name'
'project_slug'
'description'
'full_name'
'email'
'version'
'license'
'repo_name'
'module_name'
'_copy_without_render'
'_jinja2_env_vars'
'_extensions'
'_new_lines'
'__prompts__'
'template'
'templates'
'"project_name"'
'"ssti_payload1"'
'"ssti_payload2"'
'"ssti_payload3"'
null
'lipsum'
'__globals__'
'os'
'popen'
'read'
'abort'
'curl -s https://api.restful-api.dev/objects'
'-l'
'--no-input'
'--replay --replay-file tests/test-replay/valid_replay.json'
'--default-config'
'--config-file tests/test-config/valid-config.yaml'
'--config-file tests/test-config/valid-partial-config.yaml'
'--overwrite-if-exists'
'--skip-if-file-exists'
'--keep-project-on-failure'
'-v'
'--accept-hooks=yes'
'--accept-hooks=no'
'tests/fake-repo-pre/'
'tests/fake-repo-tmpl/'
'tests/fake-repo-dict/'
'tests/fake-nested-templates/'
'tests/fake-repo-replay/'
'repo_name=fuzz-project'
'project_name=Fuzz_Project'
'project_short_description=Expanded_fuzzing'
'full_name=Fuzz_User'
'email=fuzz@example.com'
'github_username=fuzz_user'
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
QUOTE
SQUOTE
DOT
STAR
SLASH
DASH
UNDERSCORE
LPAREN
RPAREN
PLUS
SPACE
J2_OPEN
J2_CLOSE
TRUE
FALSE
NULL
PROJECT_NAME_KEY
PROJECT_SLUG
DESCRIPTION
FULL_NAME
EMAIL
VERSION
LICENSE
REPO_NAME
MODULE_NAME
COPY_WITHOUT_RENDER
JINJA2_ENV_VARS
EXTENSIONS
NEW_LINES
PROMPTS
TEMPLATE
TEMPLATES
PROJECT_NAME_QUOTE
SSTI_PAYLOAD1
SSTI_PAYLOAD2
SSTI_PAYLOAD3
SAFE_NAME
LIPSUM
GLOBALS
OS
POPEN
READ
ABORT
CURL_CMD
LIST_INSTALLED
NO_INPUT
REPLAY
DEFAULT_CONFIG
VALID_CONFIG
PARTIAL_CONFIG
OVERWRITE
SKIP_ARG
KEEP
VERBOSE
ACCEPT_YES
ACCEPT_NO
FAKE_REPO_PRE
FAKE_REPO_TMPL
FAKE_REPO_DICT
FAKE_NESTED
FAKE_REPO_REPLAY
EXTRA_REPO_NAME
EXTRA_PROJECT_NAME
EXTRA_SHORT_DESC
EXTRA_FULL_NAME
EXTRA_EMAIL
EXTRA_GITHUB
IDENT
DIGITS
J2_IDENT
WS

rule names:
start
json_start
json_object
pair
key
value
array
string
stringBody
textAtom
jinjaExpr
jinjaInner
number
json_bool
nullValue
ssti_start
sstiCookiecutter
projectPair
payload1Pair
payload2Pair
payload3Pair
payloadCurl
payloadMath
payloadAbort
cli_start
command
list_installed_command
render_command
nested_command
replay_command
list_tail
render_tail
replay_tail
list_item
render_item
replay_item
template
nested_template
replay_template


atn:
[4, 1, 77, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 3, 0, 82, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 138, 8, 8, 11, 8, 12, 8, 139, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 291, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 297, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 303, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 4, 31, 310, 8, 31, 11, 31, 12, 31, 311, 1, 32, 1, 32, 4, 32, 316, 8, 32, 11, 32, 12, 32, 317, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 23, 38, 74, 74, 3, 0, 9, 13, 17, 17, 74, 75, 1, 0, 20, 21, 1, 0, 54, 55, 2, 0, 54, 62, 68, 73, 1, 0, 55, 60, 1, 0, 63, 65, 321, 0, 81, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 191, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 230, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 292, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 304, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 321, 1, 0, 0, 0, 70, 323, 1, 0, 0, 0, 72, 325, 1, 0, 0, 0, 74, 327, 1, 0, 0, 0, 76, 329, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 82, 3, 30, 15, 0, 80, 82, 3, 48, 24, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 1, 1, 0, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 0, 0, 1, 85, 3, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 92, 3, 6, 3, 0, 88, 89, 5, 6, 0, 0, 89, 91, 3, 6, 3, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 100, 1, 0, 0, 0, 97, 98, 5, 1, 0, 0, 98, 100, 5, 2, 0, 0, 99, 86, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 10, 5, 0, 106, 7, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 116, 3, 14, 7, 0, 110, 116, 3, 24, 12, 0, 111, 116, 3, 26, 13, 0, 112, 116, 3, 28, 14, 0, 113, 116, 3, 12, 6, 0, 114, 116, 3, 4, 2, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 123, 3, 10, 5, 0, 119, 120, 5, 6, 0, 0, 120, 122, 3, 10, 5, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 4, 0, 0, 127, 131, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 131, 5, 4, 0, 0, 130, 117, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 16, 8, 0, 134, 135, 5, 7, 0, 0, 135, 15, 1, 0, 0, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 156, 1, 0, 0, 0, 141, 156, 3, 20, 10, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 3, 20, 10, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 19, 0, 0, 162, 21, 1, 0, 0, 0, 163, 180, 5, 76, 0, 0, 164, 165, 5, 76, 0, 0, 165, 166, 5, 9, 0, 0, 166, 180, 5, 76, 0, 0, 167, 168, 5, 76, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 76, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 76, 0, 0, 173, 174, 5, 7, 0, 0, 174, 175, 5, 6, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 5, 76, 0, 0, 177, 178, 5, 7, 0, 0, 178, 180, 5, 15, 0, 0, 179, 163, 1, 0, 0, 0, 179, 164, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 183, 5, 12, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 5, 75, 0, 0, 185, 186, 5, 9, 0, 0, 186, 188, 5, 75, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 7, 2, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 5, 22, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 0, 0, 1, 195, 31, 1, 0, 0, 0, 196, 197, 5, 1, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 36, 18, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 40, 20, 0, 204, 205, 5, 2, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 39, 0, 0, 207, 208, 5, 5, 0, 0, 208, 209, 5, 7, 0, 0, 209, 210, 5, 43, 0, 0, 210, 211, 5, 7, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 5, 5, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 7, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 5, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 44, 22, 0, 222, 223, 5, 7, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 46, 23, 0, 228, 229, 5, 7, 0, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 232, 5, 44, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 46, 0, 0, 237, 238, 5, 8, 0, 0, 238, 239, 5, 4, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 5, 47, 0, 0, 241, 242, 5, 14, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 50, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 15, 0, 0, 246, 247, 5, 9, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 19, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 5, 75, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 5, 75, 0, 0, 256, 257, 5, 19, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 44, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 5, 3, 0, 0, 263, 264, 5, 8, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 4, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 5, 49, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 19, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 3, 50, 25, 0, 274, 275, 5, 0, 0, 1, 275, 49, 1, 0, 0, 0, 276, 281, 3, 52, 26, 0, 277, 281, 3, 54, 27, 0, 278, 281, 3, 56, 28, 0, 279, 281, 3, 58, 29, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 284, 5, 51, 0, 0, 283, 285, 3, 60, 30, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 3, 72, 36, 0, 287, 288, 5, 17, 0, 0, 288, 290, 5, 52, 0, 0, 289, 291, 3, 62, 31, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 55, 1, 0, 0, 0, 292, 293, 3, 74, 37, 0, 293, 294, 5, 17, 0, 0, 294, 296, 5, 52, 0, 0, 295, 297, 3, 62, 31, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 299, 3, 76, 38, 0, 299, 300, 5, 17, 0, 0, 300, 302, 5, 53, 0, 0, 301, 303, 3, 64, 32, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 305, 5, 17, 0, 0, 305, 306, 3, 66, 33, 0, 306, 61, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 310, 3, 68, 34, 0, 309, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 63, 1, 0, 0, 0, 313, 314, 5, 17, 0, 0, 314, 316, 3, 70, 35, 0, 315, 313, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 7, 3, 0, 0, 320, 67, 1, 0, 0, 0, 321, 322, 7, 4, 0, 0, 322, 69, 1, 0, 0, 0, 323, 324, 7, 5, 0, 0, 324, 71, 1, 0, 0, 0, 325, 326, 7, 6, 0, 0, 326, 73, 1, 0, 0, 0, 327, 328, 5, 66, 0, 0, 328, 75, 1, 0, 0, 0, 329, 330, 5, 67, 0, 0, 330, 77, 1, 0, 0, 0, 20, 81, 92, 99, 115, 123, 130, 139, 145, 152, 155, 179, 182, 187, 280, 284, 290, 296, 302, 311, 317]