token literal names:
null
'-l'
'--no-input'
'--replay --replay-file tests/test-replay/valid_replay.json'
'--default-config'
'--config-file tests/test-config/valid-config.yaml'
'--config-file tests/test-config/valid-partial-config.yaml'
'--overwrite-if-exists'
'--skip-if-file-exists'
'--keep-project-on-failure'
'-v'
'--accept-hooks=yes'
'--accept-hooks=no'
'tests/fake-repo-pre/'
'tests/fake-repo-tmpl/'
'tests/fake-repo-dict/'
'tests/fake-nested-templates/'
'tests/fake-repo-replay/'
'repo_name=fuzz-project'
'project_name=Fuzz_Project'
'project_short_description=Expanded_fuzzing'
'full_name=Fuzz_User'
'email=fuzz@example.com'
'github_username=fuzz_user'
' '
null

token symbolic names:
null
LIST_INSTALLED
NO_INPUT
REPLAY
DEFAULT_CONFIG
VALID_CONFIG
PARTIAL_CONFIG
OVERWRITE
SKIP_ARG
KEEP
VERBOSE
ACCEPT_YES
ACCEPT_NO
FAKE_REPO_PRE
FAKE_REPO_TMPL
FAKE_REPO_DICT
FAKE_NESTED
FAKE_REPO_REPLAY
EXTRA_REPO_NAME
EXTRA_PROJECT_NAME
EXTRA_SHORT_DESC
EXTRA_FULL_NAME
EXTRA_EMAIL
EXTRA_GITHUB
SP
WS

rule names:
start
command
list_installed_command
render_command
nested_command
replay_command
list_tail
render_tail
replay_tail
list_item
render_item
replay_item
template
nested_template
replay_template


atn:
[4, 1, 25, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 60, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 67, 8, 7, 11, 7, 12, 7, 68, 1, 8, 1, 8, 4, 8, 73, 8, 8, 11, 8, 12, 8, 74, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 4, 5, 2, 0, 4, 12, 18, 23, 1, 0, 5, 10, 1, 0, 13, 15, 82, 0, 30, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 80, 1, 0, 0, 0, 24, 82, 1, 0, 0, 0, 26, 84, 1, 0, 0, 0, 28, 86, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 38, 3, 4, 2, 0, 34, 38, 3, 6, 3, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 10, 5, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 41, 5, 1, 0, 0, 40, 42, 3, 12, 6, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 24, 12, 0, 44, 45, 5, 24, 0, 0, 45, 47, 5, 2, 0, 0, 46, 48, 3, 14, 7, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 3, 26, 13, 0, 50, 51, 5, 24, 0, 0, 51, 53, 5, 2, 0, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 3, 28, 14, 0, 56, 57, 5, 24, 0, 0, 57, 59, 5, 3, 0, 0, 58, 60, 3, 16, 8, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 3, 18, 9, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 24, 0, 0, 65, 67, 3, 20, 10, 0, 66, 64, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 24, 0, 0, 71, 73, 3, 22, 11, 0, 72, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 21, 1, 0, 0, 0, 80, 81, 7, 2, 0, 0, 81, 23, 1, 0, 0, 0, 82, 83, 7, 3, 0, 0, 83, 25, 1, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 27, 1, 0, 0, 0, 86, 87, 5, 17, 0, 0, 87, 29, 1, 0, 0, 0, 7, 37, 41, 47, 53, 59, 68, 74]