LBRACE=1
RBRACE=2
LBRACK=3
RBRACK=4
COLON=5
COMMA=6
QUOTE=7
SQUOTE=8
DOT=9
LPAREN=10
RPAREN=11
PLUS=12
J2_OPEN=13
J2_CLOSE=14
PROJECT_NAME=15
SSTI_PAYLOAD1=16
SSTI_PAYLOAD2=17
SSTI_PAYLOAD3=18
SAFE_NAME=19
LIPSUM=20
GLOBALS=21
OS=22
POPEN=23
READ=24
ABORT=25
CURL_CMD=26
NUMBER=27
WS=28
'{'=1
'}'=2
'['=3
']'=4
':'=5
','=6
'"'=7
'\''=8
'.'=9
'('=10
')'=11
'+'=12
'{{'=13
'}}'=14
'"project_name"'=15
'"ssti_payload1"'=16
'"ssti_payload2"'=17
'"ssti_payload3"'=18
'lipsum'=20
'__globals__'=21
'os'=22
'popen'=23
'read'=24
'abort'=25
'curl -s https://api.restful-api.dev/objects'=26
