token literal names:
null
'{'
'}'
'['
']'
':'
','
'"'
'\''
'.'
'('
')'
'+'
'{{'
'}}'
'"project_name"'
'"ssti_payload1"'
'"ssti_payload2"'
'"ssti_payload3"'
null
'lipsum'
'__globals__'
'os'
'popen'
'read'
'abort'
'curl -s https://api.restful-api.dev/objects'
null
null

token symbolic names:
null
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
QUOTE
SQUOTE
DOT
LPAREN
RPAREN
PLUS
J2_OPEN
J2_CLOSE
PROJECT_NAME
SSTI_PAYLOAD1
SSTI_PAYLOAD2
SSTI_PAYLOAD3
SAFE_NAME
LIPSUM
GLOBALS
OS
POPEN
READ
ABORT
CURL_CMD
NUMBER
WS

rule names:
start
sstiCookiecutter
projectPair
payload1Pair
payload2Pair
payload3Pair
payloadCurl
payloadMath
payloadAbort


atn:
[4, 1, 28, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 89, 0, 18, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 77, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 6, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 6, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 6, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 5, 2, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 15, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 19, 0, 0, 35, 36, 5, 7, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 16, 0, 0, 38, 39, 5, 5, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 7, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 17, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 7, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 18, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 7, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 7, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 20, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 5, 21, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 5, 22, 0, 0, 62, 63, 5, 8, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 5, 23, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 5, 26, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 9, 0, 0, 72, 73, 5, 24, 0, 0, 73, 74, 5, 10, 0, 0, 74, 75, 5, 11, 0, 0, 75, 76, 5, 14, 0, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 13, 0, 0, 78, 79, 5, 27, 0, 0, 79, 80, 5, 12, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 5, 14, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 5, 20, 0, 0, 85, 86, 5, 9, 0, 0, 86, 87, 5, 21, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 22, 0, 0, 90, 91, 5, 8, 0, 0, 91, 92, 5, 4, 0, 0, 92, 93, 5, 9, 0, 0, 93, 94, 5, 25, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 14, 0, 0, 97, 17, 1, 0, 0, 0, 0]