token literal names:
null
'{'
'}'
'['
']'
':'
','
'"'
'.'
'*'
'/'
null
'_'
'('
')'
null
' '
'{{'
'}}'
'true'
'false'
'null'
'project_name'
'project_slug'
'description'
'full_name'
'email'
'version'
'license'
'repo_name'
'module_name'
'_copy_without_render'
'_jinja2_env_vars'
'_extensions'
'_new_lines'
'__prompts__'
'template'
'templates'
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
QUOTE
DOT
STAR
SLASH
DASH
UNDERSCORE
LPAREN
RPAREN
MINUS
SPACE
J2_OPEN
J2_CLOSE
TRUE
FALSE
NULL
PROJECT_NAME
PROJECT_SLUG
DESCRIPTION
FULL_NAME
EMAIL
VERSION
LICENSE
REPO_NAME
MODULE_NAME
COPY_WITHOUT_RENDER
JINJA2_ENV_VARS
EXTENSIONS
NEW_LINES
PROMPTS
TEMPLATE
TEMPLATES
IDENT
DIGITS
J2_IDENT
WS

rule names:
start
object
pair
key
value
array
string
stringBody
textAtom
jinjaExpr
jinjaInner
number
bool
nullValue


atn:
[4, 1, 41, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 83, 8, 7, 11, 7, 12, 7, 84, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 3, 7, 101, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 11, 3, 11, 128, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 22, 38, 3, 0, 8, 12, 16, 16, 38, 39, 1, 0, 19, 20, 142, 0, 28, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 134, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 37, 3, 4, 2, 0, 33, 34, 5, 6, 0, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 45, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 45, 5, 2, 0, 0, 44, 31, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 7, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 8, 4, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 61, 3, 12, 6, 0, 55, 61, 3, 22, 11, 0, 56, 61, 3, 24, 12, 0, 57, 61, 3, 26, 13, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 2, 1, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 9, 1, 0, 0, 0, 62, 63, 5, 3, 0, 0, 63, 68, 3, 8, 4, 0, 64, 65, 5, 6, 0, 0, 65, 67, 3, 8, 4, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 76, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 76, 5, 4, 0, 0, 75, 62, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 3, 14, 7, 0, 79, 80, 5, 7, 0, 0, 80, 13, 1, 0, 0, 0, 81, 83, 3, 16, 8, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 101, 1, 0, 0, 0, 86, 101, 3, 18, 9, 0, 87, 89, 3, 16, 8, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 97, 3, 18, 9, 0, 94, 96, 3, 16, 8, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 82, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 17, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 18, 0, 0, 107, 19, 1, 0, 0, 0, 108, 125, 5, 40, 0, 0, 109, 110, 5, 40, 0, 0, 110, 111, 5, 8, 0, 0, 111, 125, 5, 40, 0, 0, 112, 113, 5, 40, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 40, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 40, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 5, 40, 0, 0, 122, 123, 5, 7, 0, 0, 123, 125, 5, 14, 0, 0, 124, 108, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 125, 21, 1, 0, 0, 0, 126, 128, 5, 15, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 5, 39, 0, 0, 130, 131, 5, 8, 0, 0, 131, 133, 5, 39, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 23, 1, 0, 0, 0, 134, 135, 7, 2, 0, 0, 135, 25, 1, 0, 0, 0, 136, 137, 5, 21, 0, 0, 137, 27, 1, 0, 0, 0, 12, 37, 44, 60, 68, 75, 84, 90, 97, 100, 124, 127, 132]