LBRACE=1
RBRACE=2
LBRACK=3
RBRACK=4
COLON=5
COMMA=6
QUOTE=7
DOT=8
STAR=9
SLASH=10
DASH=11
UNDERSCORE=12
LPAREN=13
RPAREN=14
MINUS=15
SPACE=16
J2_OPEN=17
J2_CLOSE=18
TRUE=19
FALSE=20
NULL=21
PROJECT_NAME=22
PROJECT_SLUG=23
DESCRIPTION=24
FULL_NAME=25
EMAIL=26
VERSION=27
LICENSE=28
REPO_NAME=29
MODULE_NAME=30
COPY_WITHOUT_RENDER=31
JINJA2_ENV_VARS=32
EXTENSIONS=33
NEW_LINES=34
PROMPTS=35
TEMPLATE=36
TEMPLATES=37
IDENT=38
DIGITS=39
J2_IDENT=40
WS=41
'{'=1
'}'=2
'['=3
']'=4
':'=5
','=6
'"'=7
'.'=8
'*'=9
'/'=10
'_'=12
'('=13
')'=14
' '=16
'{{'=17
'}}'=18
'true'=19
'false'=20
'null'=21
'project_name'=22
'project_slug'=23
'description'=24
'full_name'=25
'email'=26
'version'=27
'license'=28
'repo_name'=29
'module_name'=30
'_copy_without_render'=31
'_jinja2_env_vars'=32
'_extensions'=33
'_new_lines'=34
'__prompts__'=35
'template'=36
'templates'=37
